@import url('https://fonts.googleapis.com/css2?family=Alata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
    background-color: #040E27;
    padding: 30px 5px;
}

.nav a {
    color: white;
    font-family: "Alata", sans-serif;

}

.logo {
    width: 43%;
    font-size: 30px;



}

.container {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;

}

.drop {
    position: relative;



}


.dropmenu {
    display: none;
    position: absolute;
    top: 40px;
    background-color: white;
    width: 200px;
    padding: 9px;
}

.dropmenu a {
    color: black;
}

.container :hover .dropmenu {
    display: block;
}












.section1 {
    width: 100%;
    height: 80vh;
    background-color: #040E27;
    overflow: hidden;
    z-index: 0;

}


.PORTFOLIO {
    font-size: 250px;
    text-align: center;
    margin-top: 4%;
    font-weight: 400;
    font-family: "Alata", sans-serif;
    -webkit-text-stroke: 2px #1e273d;
    -webkit-text-fill-color: transparent;
    position: absolute;
    z-index: 1;
    margin-left: 10%;

}


.section1content {
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 16px;
    align-items: center;
    padding: 99px;
    z-index: 53;
    position: relative;
    margin-top: 3%;
    font-family: "Alata", sans-serif;


}

.section1content span {
    color: #0181f5;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 5px;
    

}


.section1content h3 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    width: 79%;
    margin: auto;
    line-height: 53px;
    padding-top: 12px;

}



.grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    width: 100%;
    height: 210vh;
    display: grid;
    
    
}

.item{
    background-color: aqua;
    position: relative;
    overflow: hidden;
    
}

.item:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: black;
    
    
    
}

.item:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: gold;
}


.item:nth-child(3){
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: navy;
}

.item:nth-child(4){
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: navy;
}

.item:nth-child(5){
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: white;
}

.item:nth-child(6){
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: teal;
}

.item:nth-child(7){
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: indianred;
}

.item:nth-child(8){
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: indigo;
}

.item:nth-child(9){
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: green;
}


.item img{
    width: 100%;
    height: 100%;
    transform: scale(1.6);
    
}

.item:hover img{
    transform: scale(1);
    transition: 1s;
}

.cir{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: aqua;
    position: absolute;
    
}

